{
  "name": "cypress_api_automation",
  "version": "1.0.0",
  "description": "This project contains API automation via cypress",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Raghav Vasudeva",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^14.4.1"
  }
}
